<!DOCTYPE html>
<html lang="en">
    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DKNKEKDQWN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DKNKEKDQWN');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>How to Build a Website Powered by Hugo and Google Firebase - Sylla Source</title>
        <meta name="Description" content=""><meta property="og:title" content="How to Build a Website Powered by Hugo and Google Firebase" />
<meta property="og:description" content="In this article I will document some of the problems and solutions I&rsquo;ve encountered while building this website. I built this website using Hugo&#39;s LoveIt theme, and I am hosting it using Google Firebase.
Hugo Development There are plenty of guides in existence that can walk you through how to create a basic Hugo website on your local machine. Instead I will be walking you through the procedure I used to develop and deploy this site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://syllasource.com/posts/first_post/" />
<meta property="og:image" content="https://syllasource.com/images/keyboard-article.png" />
<meta property="article:published_time" content="2020-05-07T12:12:12-04:00" />
<meta property="article:modified_time" content="2020-05-07T12:12:12-04:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://syllasource.com/images/keyboard-article.png"/>

<meta name="twitter:title" content="How to Build a Website Powered by Hugo and Google Firebase"/>
<meta name="twitter:description" content="In this article I will document some of the problems and solutions I&rsquo;ve encountered while building this website. I built this website using Hugo&#39;s LoveIt theme, and I am hosting it using Google Firebase.
Hugo Development There are plenty of guides in existence that can walk you through how to create a basic Hugo website on your local machine. Instead I will be walking you through the procedure I used to develop and deploy this site."/>
<meta name="application-name" content="Sylla Source">
<meta name="apple-mobile-web-app-title" content="Sylla Source"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://syllasource.com/posts/first_post/" /><link rel="next" href="https://syllasource.com/posts/rasppi-nas/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "How to Build a Website Powered by Hugo and Google Firebase",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/syllasource.com\/posts\/first_post\/"
        },"genre": "posts","keywords": "Web Development","wordcount":  781 ,
        "url": "https:\/\/syllasource.com\/posts\/first_post\/","datePublished": "2020-05-07T12:12:12-04:00","dateModified": "2020-05-07T12:12:12-04:00","author": {
                "@type": "Person",
                "name": "satherc"
            },"description": ""
    }
    </script></head>
    <body><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a class="nav-item" href="/" title="Sylla Source"><img
        class="lazyload logo"
        src="/svg/loading/small.min.svg"
        data-src="/images/sylla_logo.png"
        data-srcset="/images/sylla_logo.png, /images/sylla_logo.png 1.5x, /images/sylla_logo.png 2x"
        data-sizes="auto"
        alt="Sylla Source"
        title="Sylla Source" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="nav-item menu-item" href="/about/"> About </a><a class="nav-item menu-item" href="/posts/"> Posts </a><a class="nav-item menu-item" href="/tags/"> Tags </a><a class="nav-item menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="nav-item menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="nav-item menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a class="nav-item" href="/" title="Sylla Source"><img
        class="lazyload logo"
        src="/svg/loading/small.min.svg"
        data-src="/images/sylla_logo.png"
        data-srcset="/images/sylla_logo.png, /images/sylla_logo.png 1.5x, /images/sylla_logo.png 2x"
        data-sizes="auto"
        alt="Sylla Source"
        title="Sylla Source" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">How to Build a Website Powered by Hugo and Google Firebase</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>satherc</a></span>&nbsp;
                    <span class="post-category">included in<a href="/categories/web-development/">
                                <i class="far fa-folder fa-fw"></i>Web Development
                            </a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-05-07>2020-05-07</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 781 words&nbsp;
                <i class="far fa-clock fa-fw"></i>4 min&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading/normal.min.svg"
        data-src="/images/keyboard-article.png"
        data-srcset="/images/keyboard-article.png, /images/keyboard-article.png 1.5x, /images/keyboard-article.png 2x"
        data-sizes="auto"
        alt="/images/keyboard-article.png"
        title="/images/keyboard-article.png" /></div><div class="details toc" id="toc-static">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-development">Hugo Development</a>
      <ul>
        <li><a href="#1-initial-configuration">1. Initial Configuration</a></li>
        <li><a href="#2-overwriting-defaults">2. Overwriting Defaults</a></li>
        <li><a href="#3-landing-page-design">3. Landing Page Design</a></li>
      </ul>
    </li>
    <li><a href="#firebase-deployment">Firebase Deployment</a>
      <ul>
        <li><a href="#4-why-firebase">4. Why Firebase?</a></li>
        <li><a href="#5-steps-to-set-up-firebase">5. Steps to Set Up Firebase</a></li>
        <li><a href="#6-push-to-gitlab">6. Push to GitLab</a></li>
        <li><a href="#7-deployment-script">7. Deployment Script</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>In this article I will document some of the problems and solutions I&rsquo;ve encountered while building this website.
I built this website using <code>Hugo's LoveIt theme,</code> and I am hosting it using <code>Google Firebase.</code></p>
<h2 id="hugo-development">Hugo Development</h2>
<p>There are plenty of guides in existence that can walk you through how to create a basic Hugo website on your local machine.
Instead I will be walking you through the procedure I used to develop and deploy this site.</p>
<hr>
<h3 id="1-initial-configuration">1. Initial Configuration</h3>
<p>Below are the Hugo CLI commands you&rsquo;ll need to run followed by a basic TOML file. Note line 15 of the TOML highlight,
this declaration enables the stylings of highlighted code.</p>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Create new website</span> 
hugo new site website-name

<span class="c1"># Add theme of choice, I chose the LoveIt theme</span>
git clone https://github.com/dillonzq/LoveIt.git themes/LoveIt

<span class="c1"># Run in development mode (shows posts).</span>
hugo serve -D 

<span class="c1"># Create a new post.</span>
hugo new post/some-filename.md </code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;example.com&#34;</span>
<span class="c"># [en, zh-cn, fr, ...] determines default content language</span>
<span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;en&#34;</span>

<span class="c"># language code</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;en&#34;</span>

<span class="c"># value displays in nav bar</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;satherc_tech&#34;</span>

<span class="c"># theme of choice</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;LoveIt&#34;</span>

<span class="c"># enable styling of code highlights</span>
<span class="nx">pygmentsUseClasses</span><span class="p">=</span><span class="kc">true</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="c"># LoveIt theme version</span>
  <span class="nx">version</span> <span class="p">=</span> <span class="s2">&#34;0.2.X&#34;</span>

<span class="p">[</span><span class="nx">menu</span><span class="p">]</span>
  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="c"># other content not listed, see documentation ...</span></code></pre></td></tr></table>
</div>
</div>
<hr>
<h3 id="2-overwriting-defaults">2. Overwriting Defaults</h3>
<p>To overwrite your theme&rsquo;s default structure you&rsquo;ll need to copy and paste the contents of your theme&rsquo;s layout directory into your projects layout directory. To edit the scss stylings you will need to create a directory named config with another directory named css, nested inside.</p>
<hr>
<h3 id="3-landing-page-design">3. Landing Page Design</h3>
<p>I honestly spent way too much time trying to figure out how to set a background image. Setting a background image
is a very basic task but, is much more difficult when you&rsquo;re using Hugo.</p>
<p>Basically I solved this
problem by using inline css and saving all background images in /static/images. It&rsquo;s textbook spaghetti code but, it
gets the job done. This inline property sets an image background with an rgba overlay, perfect for landing pages.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(&#39;./images/landing-bg.jpg&#39;)&#34;</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Other Content Here --&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<hr>
<h2 id="firebase-deployment">Firebase Deployment</h2>
<h3 id="4-why-firebase">4. Why Firebase?</h3>
<p>The main reason is because its really easy to set up. I&rsquo;m not sure if it&rsquo;s because Hugo is coded in Go lang which is a product of google as is firebase. I&rsquo;ve tried hosting this site using both GitLab and GitHub and I found the process to be much more tedious especially if you want to use your own domain name.</p>
<h3 id="5-steps-to-set-up-firebase">5. Steps to Set Up Firebase</h3>
<p>You must have the node package manager (npm) installed in order to install the firebase command line tools.
After that enter the commands below into your terminal except for the comments of course. After you run <code>firebase init</code>
you will need to answer yes to all the questions except for the question: <code>configure as a single-page.</code>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm install -g firebase-tools
<span class="nb">cd</span> path/to/your-project
firebase login
firebase init
hugo
firebase deploy</code></pre></div></p>
<blockquote>
<p>It&rsquo;s that simple ☝️</p>
</blockquote>
<hr>
<h3 id="6-push-to-gitlab">6. Push to GitLab</h3>
<p>The documentation on Hugo&rsquo;s website is very helpful, however I wanted to clone my theme directly into my workspace.
My reasoning for this is to get a better understanding of how the theme works, however GitLabs does not allow you to commit nested
repositories. Hence the need for line 5 of the below commands.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> your-project
git init
<span class="nb">echo</span> <span class="s2">&#34;/public&#34;</span> &gt;&gt; .gitignore
<span class="c1"># you must add your theme as a submodule</span> 
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
git add . 
git commit -m <span class="s2">&#34;some message&#34;</span>
git remote add origin https://gitlab.com/YourUsername/your-hugo-site.git
git push -u origin master</code></pre></td></tr></table>
</div>
</div>
<hr>
<h3 id="7-deployment-script">7. Deployment Script</h3>
<p>After you&rsquo;ve completed the above steps, I&rsquo;d recommend consolidating these commands into a single shell script.
This way whenever you make changes to your site you can simply run your script to push your code to GitLab and deploy your
site to Firebase simultaneously.</p>
<blockquote>
<p><strong>Note:</strong> I&rsquo;ve created new folder for my shell script called <em>deploy</em>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="o">[[</span> -f saved_value <span class="o">]]</span> <span class="o">||</span> <span class="nb">echo</span> <span class="m">0</span> &gt; saved_value
<span class="c1"># variable n is increments after each script execution</span>
<span class="nv">n</span><span class="o">=</span><span class="k">$(</span>&lt; saved_value<span class="k">)</span> 
<span class="nb">echo</span> <span class="k">$((</span> n <span class="o">+</span> <span class="m">1</span> <span class="k">))</span> &gt; saved_value

<span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> hugo
<span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to Firebase...\033[0m\n&#34;</span> 
firebase deploy -m <span class="s2">&#34;firebase deployment #</span><span class="nv">$n</span><span class="s2">&#34;</span>
<span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to GitLab...\033[0m\n&#34;</span> 
git add . <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&#34;firebase deployment #</span><span class="nv">$n</span><span class="s2">&#34;</span>
git push -u origin master</code></pre></td></tr></table>
</div>
</div></p>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>The article was updated on 2020-05-07</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/web-development/">Web Development</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/rasppi-nas/" class="next" rel="next" title="How to Build a Cheap NAS">How to Build a Cheap NAS<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.6">LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license">Satherc Tech</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript">
    window.config = {"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"headerMode":{"desktop":null,"mobile":null},"search":{"algoliaAppID":null,"algoliaIndex":null,"algoliaSearchKey":null,"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};
</script><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=html5shiv%2CElement.prototype.closest%2CrequestAnimationFrame%2CCustomEvent%2CPromise%2CObject.entries%2CObject.assign%2CObject.values%2Cfetch%2CElement.prototype.after%2CArray.prototype.fill%2CIntersectionObserver%2CArray.from%2CArray.prototype.find%2CMath.sign"></script><script type="text/javascript" src="https://satherctech.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/object-fit-images/ofi.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
