<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.70.0" />
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DKNKEKDQWN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DKNKEKDQWN');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Sylla Source</title>
        <meta name="Description" content=""><meta property="og:title" content="Sylla Source" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://syllasource.com/" />
<meta property="og:updated_time" content="2020-05-15T04:49:11-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sylla Source"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="Sylla Source">
<meta name="apple-mobile-web-app-title" content="Sylla Source"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://syllasource.com/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Sylla Source">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Sylla Source"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/syllasource.com\/","inLanguage": "en","name": "Sylla Source"
    }
    </script></head>
    <body><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a class="nav-item" href="/" title="Sylla Source"><img
        class="lazyload logo"
        src="/svg/loading/small.min.svg"
        data-src="/images/sylla_logo.png"
        data-srcset="/images/sylla_logo.png, /images/sylla_logo.png 1.5x, /images/sylla_logo.png 2x"
        data-sizes="auto"
        alt="Sylla Source"
        title="Sylla Source" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="nav-item menu-item" href="/about/"> About </a><a class="nav-item menu-item" href="/posts/"> Posts </a><a class="nav-item menu-item" href="/tags/"> Tags </a><a class="nav-item menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="nav-item menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="nav-item menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a class="nav-item" href="/" title="Sylla Source"><img
        class="lazyload logo"
        src="/svg/loading/small.min.svg"
        data-src="/images/sylla_logo.png"
        data-srcset="/images/sylla_logo.png, /images/sylla_logo.png 1.5x, /images/sylla_logo.png 2x"
        data-sizes="auto"
        alt="Sylla Source"
        title="Sylla Source" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container">
<section class="landing" style="background-image:  linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.22)), url('./images/nasa.jpg')">
    <div class="layer">
        <h1>Affordable digital assets and useful articles about technology.</h1>
        <br>
        <a class="cta-btn" href="#articles">View Articles</a>
    </div>
</section><div class="page home" id="articles"><div class="home-profile"></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/posts/rasppi-nas/"><img
        class="lazyload"
        src="/svg/loading/normal.min.svg"
        data-src="/images/rasp-nas-final.png"
        data-srcset="/images/rasp-nas-final.png, /images/rasp-nas-final.png 1.5x, /images/rasp-nas-final.png 2x"
        data-sizes="auto"
        alt="/images/rasp-nas-final.png"
        title="/images/rasp-nas-final.png" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/posts/rasppi-nas/">How to Build a Cheap NAS</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>satherc</a></span>&nbsp;<span class="post-publish">
            published on&nbsp;<time datetime=2020-05-16>2020-05-16</time>
        </span>&nbsp;
            <span class="post-category">included in<a href="/categories/raspberry-pi/">
                        <i class="far fa-folder fa-fw"></i>Raspberry Pi
                    </a></span></div><div class="content">A Network attached storage device (NAS) is simply a hard drive that is accessible from a WiFi and/or Ethernet network. In this article I will be demonstrating how I set up a 128gb NAS for under 50 dollars USD. I am also assuming you have your raspberry pi up and running with Raspbian OS.
Supplies  Raspberry Pi 3 Model B Plus Old and/or Broken Computer USB to SATA hard Drive Adapter Cable  Directions 1.</div><div class="post-footer">
        <a href="/posts/rasppi-nas/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/raspberry-pi/">Raspberry Pi</a>,&nbsp;<a href="/tags/system-administration/">System Administration</a></div></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/posts/first_post/"><img
        class="lazyload"
        src="/svg/loading/normal.min.svg"
        data-src="/images/keyboard-article.png"
        data-srcset="/images/keyboard-article.png, /images/keyboard-article.png 1.5x, /images/keyboard-article.png 2x"
        data-sizes="auto"
        alt="/images/keyboard-article.png"
        title="/images/keyboard-article.png" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/posts/first_post/">How to Build a Website Powered by Hugo and Google Firebase</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>satherc</a></span>&nbsp;<span class="post-publish">
            published on&nbsp;<time datetime=2020-05-07>2020-05-07</time>
        </span>&nbsp;
            <span class="post-category">included in<a href="/categories/web-development/">
                        <i class="far fa-folder fa-fw"></i>Web Development
                    </a></span></div><div class="content">In this article I will document some of the problems and solutions I&rsquo;ve encountered while building this website. I built this website using Hugo's LoveIt theme, and I am hosting it using Google Firebase.
Hugo Development There are plenty of guides in existence that can walk you through how to create a basic Hugo website on your local machine. Instead I will be walking you through the procedure I used to develop and deploy this site.</div><div class="post-footer">
        <a href="/posts/first_post/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/web-development/">Web Development</a></div></div>
</article>
</div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.6">LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license">Satherc Tech</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript">
    window.config = {"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"headerMode":{"desktop":null,"mobile":null},"search":{"algoliaAppID":null,"algoliaIndex":null,"algoliaSearchKey":null,"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};
</script><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=html5shiv%2CElement.prototype.closest%2CrequestAnimationFrame%2CCustomEvent%2CPromise%2CObject.entries%2CObject.assign%2CObject.values%2Cfetch%2CElement.prototype.after%2CArray.prototype.fill%2CIntersectionObserver%2CArray.from%2CArray.prototype.find%2CMath.sign"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/object-fit-images/ofi.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
