<!DOCTYPE html>
<html lang="en">
    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DKNKEKDQWN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DKNKEKDQWN');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title> - Sylla Source</title>
        <meta name="Description" content=""><meta property="og:title" content="" />
<meta property="og:description" content="About Sylla SourceMy Background Growing up I always had the vague idea that I wanted to make things for a living. When researching career paths I discovered the main ways to become a maker was through blue collar trades, engineering or art.
After careful consideration I&rsquo;ve decided pursuing a computer science degree would be the best way to obtain the skills and career opportunities to earn a living making things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://syllasource.com/about/" />
<meta property="article:published_time" content="2020-05-15T04:49:11-04:00" />
<meta property="article:modified_time" content="2020-05-15T04:49:11-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="About Sylla SourceMy Background Growing up I always had the vague idea that I wanted to make things for a living. When researching career paths I discovered the main ways to become a maker was through blue collar trades, engineering or art.
After careful consideration I&rsquo;ve decided pursuing a computer science degree would be the best way to obtain the skills and career opportunities to earn a living making things."/>
<meta name="application-name" content="Sylla Source">
<meta name="apple-mobile-web-app-title" content="Sylla Source"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://syllasource.com/about/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/syllasource.com\/about\/"
        },"genre": "page","wordcount":  147 ,
        "url": "https:\/\/syllasource.com\/about\/","datePublished": "2020-05-15T04:49:11-04:00","dateModified": "2020-05-15T04:49:11-04:00","author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a class="nav-item" href="/" title="Sylla Source"><img
        class="lazyload logo"
        src="/svg/loading/small.min.svg"
        data-src="/images/sylla_logo.png"
        data-srcset="/images/sylla_logo.png, /images/sylla_logo.png 1.5x, /images/sylla_logo.png 2x"
        data-sizes="auto"
        alt="Sylla Source"
        title="Sylla Source" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="nav-item menu-item active" href="/about/"> About </a><a class="nav-item menu-item" href="/posts/"> Posts </a><a class="nav-item menu-item" href="/tags/"> Tags </a><a class="nav-item menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="nav-item menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="nav-item menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a class="nav-item" href="/" title="Sylla Source"><img
        class="lazyload logo"
        src="/svg/loading/small.min.svg"
        data-src="/images/sylla_logo.png"
        data-srcset="/images/sylla_logo.png, /images/sylla_logo.png 1.5x, /images/sylla_logo.png 2x"
        data-sizes="auto"
        alt="Sylla Source"
        title="Sylla Source" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster"></h1><div class="content" id="content">

    <div class="ab-landing"></div>
    <h1 class="ab-intro">
        About Sylla Source
    </h1>

<h2 id="my-background">My Background</h2>
<p>Growing up I always had the vague idea that I wanted to make things for a living. When researching career paths I discovered the main ways to become a maker was through blue collar trades, engineering or art.</p>
<p>After careful consideration I&rsquo;ve decided pursuing a computer science degree would be the best way to obtain the skills and career opportunities to earn a living making things. However I quickly learned that earning a college degree is simply a way to bypass barriers to entry for white collar career paths.</p>
<p>I started this website to document the projects I&rsquo;ve been working on and to demonstrate their value. People become engineers not only for the money, mainly because they want to build cool stuff. This desire to create can easily fade in our current education system, hopefully this website can combat that some how.</p>
</div><div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.6">LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license">Satherc Tech</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript">
    window.config = {"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"headerMode":{"desktop":null,"mobile":null},"search":{"algoliaAppID":null,"algoliaIndex":null,"algoliaSearchKey":null,"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};
</script><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=html5shiv%2CElement.prototype.closest%2CrequestAnimationFrame%2CCustomEvent%2CPromise%2CObject.entries%2CObject.assign%2CObject.values%2Cfetch%2CElement.prototype.after%2CArray.prototype.fill%2CIntersectionObserver%2CArray.from%2CArray.prototype.find%2CMath.sign"></script><script type="text/javascript" src="https://satherctech.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/object-fit-images/ofi.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
