<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Testing - Category - satherc_tech</title>
        <meta name="Description" content=""><meta property="og:title" content="Testing" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://satherws.gitlab.io/satherc_tech/categories/testing/" />
<meta property="og:updated_time" content="2020-05-07T12:12:12-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testing"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="satherc_tech">
<meta name="apple-mobile-web-app-title" content="satherc_tech"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://satherws.gitlab.io/satherc_tech/categories/testing/" /><link rel="alternate" href="/satherc_tech/categories/testing/index.xml" type="application/rss+xml" title="satherc_tech">
    <link rel="feed" href="/satherc_tech/categories/testing/index.xml" type="application/rss+xml" title="satherc_tech"><link rel="stylesheet" href="/satherc_tech/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/satherc_tech/css/style.min.css"><link rel="stylesheet" href="/satherc_tech/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/satherc_tech/lib/animate/animate.min.css"></head>
    <body><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/satherc_tech/" title="satherc_tech">satherc_tech</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/satherc_tech/posts/"> Posts </a><a class="menu-item" href="/satherc_tech/satherc_tech/tags/"> Tags </a><a class="menu-item" href="/satherc_tech/satherc_tech/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/satherc_tech/" title="satherc_tech">satherc_tech</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/satherc_tech/posts/" title="">Posts</a><a class="menu-item" href="/satherc_tech/satherc_tech/tags/" title="">Tags</a><a class="menu-item" href="/satherc_tech/satherc_tech/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster"><i class="far fa-folder-open fa-fw"></i>&nbsp;Testing</h2><h3 class="group-title">2020</h3><article class="archive-item">
                    <a href="/satherc_tech/posts/first_post/" class="archive-item-link">Hugo Commands &amp; Tips - Basics</a>
                    <span class="archive-item-date">05-07</span>
                </article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.6">LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/satherc_tech/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript">
    window.config = {"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"headerMode":{"desktop":null,"mobile":null}};
</script><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=html5shiv%2CElement.prototype.closest%2CrequestAnimationFrame%2CCustomEvent%2CPromise%2CObject.entries%2CObject.assign%2CObject.values%2Cfetch%2CElement.prototype.after%2CArray.prototype.fill%2CIntersectionObserver%2CArray.from%2CArray.prototype.find%2CMath.sign"></script><script type="text/javascript" src="/satherc_tech/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/satherc_tech/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/satherc_tech/lib/object-fit-images/ofi.min.js"></script><script type="text/javascript" src="/satherc_tech/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/satherc_tech/js/theme.min.js"></script></body>
</html>
