<!DOCTYPE html>
<html lang="en">
    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DKNKEKDQWN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DKNKEKDQWN');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>How to Build a Cheap NAS - Sylla Source</title>
        <meta name="Description" content=""><meta property="og:title" content="How to Build a Cheap NAS" />
<meta property="og:description" content="A Network attached storage device (NAS) is simply a hard drive that is accessible from a WiFi and/or Ethernet network. In this article I will be demonstrating how I set up a 128gb NAS for under 50 dollars USD. I am also assuming you have your raspberry pi up and running with Raspbian OS.
Supplies  Raspberry Pi 3 Model B Plus Old and/or Broken Computer USB to SATA hard Drive Adapter Cable  Directions 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://syllasource.com/posts/rasppi-nas/" />
<meta property="article:published_time" content="2020-05-16T15:22:05-04:00" />
<meta property="article:modified_time" content="2020-05-16T15:22:05-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Build a Cheap NAS"/>
<meta name="twitter:description" content="A Network attached storage device (NAS) is simply a hard drive that is accessible from a WiFi and/or Ethernet network. In this article I will be demonstrating how I set up a 128gb NAS for under 50 dollars USD. I am also assuming you have your raspberry pi up and running with Raspbian OS.
Supplies  Raspberry Pi 3 Model B Plus Old and/or Broken Computer USB to SATA hard Drive Adapter Cable  Directions 1."/>
<meta name="application-name" content="Sylla Source">
<meta name="apple-mobile-web-app-title" content="Sylla Source"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://syllasource.com/posts/rasppi-nas/" /><link rel="prev" href="https://syllasource.com/posts/first_post/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "How to Build a Cheap NAS",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/syllasource.com\/posts\/rasppi-nas\/"
        },"genre": "posts","keywords": "Raspberry Pi, System Administration","wordcount":  393 ,
        "url": "https:\/\/syllasource.com\/posts\/rasppi-nas\/","datePublished": "2020-05-16T15:22:05-04:00","dateModified": "2020-05-16T15:22:05-04:00","author": {
                "@type": "Person",
                "name": "satherc"
            },"description": ""
    }
    </script></head>
    <body><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a class="nav-item" href="/" title="Sylla Source"><img
        class="lazyload logo"
        src="/svg/loading/small.min.svg"
        data-src="/images/sylla_logo.png"
        data-srcset="/images/sylla_logo.png, /images/sylla_logo.png 1.5x, /images/sylla_logo.png 2x"
        data-sizes="auto"
        alt="Sylla Source"
        title="Sylla Source" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="nav-item menu-item" href="/about/"> About </a><a class="nav-item menu-item" href="/posts/"> Posts </a><a class="nav-item menu-item" href="/tags/"> Tags </a><a class="nav-item menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="nav-item menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="nav-item menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a class="nav-item" href="/" title="Sylla Source"><img
        class="lazyload logo"
        src="/svg/loading/small.min.svg"
        data-src="/images/sylla_logo.png"
        data-srcset="/images/sylla_logo.png, /images/sylla_logo.png 1.5x, /images/sylla_logo.png 2x"
        data-sizes="auto"
        alt="Sylla Source"
        title="Sylla Source" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">How to Build a Cheap NAS</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>satherc</a></span>&nbsp;
                    <span class="post-category">included in<a href="/categories/raspberry-pi/">
                                <i class="far fa-folder fa-fw"></i>Raspberry Pi
                            </a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-05-16>2020-05-16</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 393 words&nbsp;
                <i class="far fa-clock fa-fw"></i>2 min&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading/normal.min.svg"
        data-src="/images/rasp-nas-final.png"
        data-srcset="/images/rasp-nas-final.png, /images/rasp-nas-final.png 1.5x, /images/rasp-nas-final.png 2x"
        data-sizes="auto"
        alt="/images/rasp-nas-final.png"
        title="/images/rasp-nas-final.png" /></div><div class="details toc" id="toc-static">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#supplies">Supplies</a></li>
    <li><a href="#directions">Directions</a>
      <ul>
        <li><a href="#1-extract-hard-drive">1. Extract Hard Drive</a></li>
        <li><a href="#2-format-hard-drive">2. Format Hard Drive</a></li>
        <li><a href="#3-install-samba">3. Install Samba</a></li>
      </ul>
    </li>
    <li><a href="#closing-remarks">Closing Remarks</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>A Network attached storage device (NAS) is simply a hard drive that is accessible from a WiFi and/or Ethernet network. In this article I will be demonstrating how I set up a 128gb NAS for under 50 dollars USD. I am also assuming you have your raspberry pi up and running with Raspbian OS.</p>
<h2 id="supplies">Supplies</h2>
<ul>
<li>Raspberry Pi 3 Model B Plus</li>
<li>Old and/or Broken Computer</li>
<li>USB to SATA hard Drive Adapter Cable</li>
</ul>
<h2 id="directions">Directions</h2>
<h3 id="1-extract-hard-drive">1. Extract Hard Drive</h3>
<p>For this step we will assume your old computer is a laptop, but can easily be replicated if you have an old desktop or any external hard drive. Whenever you&rsquo;re extracting components from a computer you need to first disconnect the battery or power supply to avoid shorting your components.
<figure>
    <img src="/images/remove-hd.jpg"/> <figcaption>
            <h4>Figure 1</h4>
        </figcaption>
</figure>
</p>
<h3 id="2-format-hard-drive">2. Format Hard Drive</h3>
<p>Once you&rsquo;ve successfully extracted the hard drive from your old computer you&rsquo;ll need to format the drive in order for it to be usable in a Linux environment. <strong>Warning:</strong> this operation will delete the contents of your external hard drive, so be sure to back up the data.</p>
<figure>
    <img src="/images/hard-drive-formatting.png"/> <figcaption>
            <h4>Figure 2</h4>
        </figcaption>
</figure>

<h3 id="3-install-samba">3. Install Samba</h3>
<p>Samba is free software that allows Windows networking protocols, such as file and printer sharing to work on Linux machines as well. To install this software open your Raspberry pi terminal either locally or remotely and enter the following commands.
I learned how to do this myself by reading <a href="https://magpi.raspberrypi.org/articles/samba-file-server" target="_blank" rel="noopener noreffer">this MagPi article</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get update

sudo apt-get upgrade

sudo apt-get install samba samba-common-bin</code></pre></td></tr></table>
</div>
</div>
<hr>
<p>Now we will need to make a shared directory on our external hard drive. To accomplish this I ran this command: <code>sudo mkdir -m 1777 /media/usb/share</code></p>
<p>Next we will need to modify our smb configuration: <code>sudo nano /etc/samba/smb.conf</code></p>
<p>Copy and paste the below code to the end of the smb configuration file. To quickly move to the end of a file in the nano editor type <code>Alt + /</code>.</p>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>share<span class="o">]</span>
<span class="nv">path</span> <span class="o">=</span> /media/usb/share                                                                                                               
<span class="nv">comment</span> <span class="o">=</span> Share                                                                                                                       
<span class="nv">writeable</span><span class="o">=</span>Yes                                                                                                                         
guest <span class="nv">ok</span> <span class="o">=</span> yes                                                                                                                        
create <span class="nv">mask</span><span class="o">=</span><span class="m">0777</span>                                                                                                                      
directory <span class="nv">mask</span><span class="o">=</span><span class="m">0777</span>                                                                                                                   
force <span class="nv">user</span> <span class="o">=</span> pi</code></pre></td></tr></table>
</div>
</div>
<hr>
<h2 id="closing-remarks">Closing Remarks</h2>
<p>In my opinion this is a great raspberry pi/arduino starter project because its useful, easy to do and relevant in any kind of office environment. If you have any questions or comments please leave a comment below, thanks for reading.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>The article was updated on 2020-05-16</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/raspberry-pi/">Raspberry Pi</a>,&nbsp;<a href="/tags/system-administration/">System Administration</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/first_post/" class="prev" rel="prev" title="How to Build a Website Powered by Hugo and Google Firebase"><i class="fas fa-angle-left fa-fw"></i>How to Build a Website Powered by Hugo and Google Firebase</a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.6">LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license">Satherc Tech</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript">
    window.config = {"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"headerMode":{"desktop":null,"mobile":null},"search":{"algoliaAppID":null,"algoliaIndex":null,"algoliaSearchKey":null,"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};
</script><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=html5shiv%2CElement.prototype.closest%2CrequestAnimationFrame%2CCustomEvent%2CPromise%2CObject.entries%2CObject.assign%2CObject.values%2Cfetch%2CElement.prototype.after%2CArray.prototype.fill%2CIntersectionObserver%2CArray.from%2CArray.prototype.find%2CMath.sign"></script><script type="text/javascript" src="https://satherctech.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/object-fit-images/ofi.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
